# Database
DATABASE_URL="postgresql://user:password@localhost:5432/seedandstar?schema=public"

# NextAuth.js
AUTH_SECRET="generate-with-openssl-rand-base64-32"
AUTH_URL="http://localhost:4444"

# Stripe
STRIPE_SECRET_KEY="sk_test_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Uploadthing
UPLOADTHING_TOKEN="..."

# App
NEXT_PUBLIC_APP_URL="http://localhost:4444"
